ai\_code\_assistant.gui.view.tool\_settings package
===================================================

Submodules
----------

ai\_code\_assistant.gui.view.tool\_settings.tool\_widget module
---------------------------------------------------------------

.. automodule:: ai_code_assistant.gui.view.tool_settings.tool_widget
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ai_code_assistant.gui.view.tool_settings
   :members:
   :undoc-members:
   :show-inheritance:
