ai\_code\_assistant.gui package
===============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ai_code_assistant.gui.model
   ai_code_assistant.gui.view

Submodules
----------

ai\_code\_assistant.gui.chat\_state module
------------------------------------------

.. automodule:: ai_code_assistant.gui.chat_state
   :members:
   :undoc-members:
   :show-inheritance:

ai\_code\_assistant.gui.gui\_app module
---------------------------------------

.. automodule:: ai_code_assistant.gui.gui_app
   :members:
   :undoc-members:
   :show-inheritance:

ai\_code\_assistant.gui.tool\_state module
------------------------------------------

.. automodule:: ai_code_assistant.gui.tool_state
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ai_code_assistant.gui
   :members:
   :undoc-members:
   :show-inheritance:
